# sonar-project.properties

sonar.projectKey=babynaps
sonar.projectName=BabyNaps Sleep Tracker
sonar.projectVersion=1.0

# 소스 코드 경로 (src 폴더 기준)
sonar.sources=src

# 테스트 파일 경로
sonar.tests=src
sonar.test.inclusions=**/*.test.js

# Node.js 환경용 언어 설정
sonar.language=js

# SonarQube 서버 정보
sonar.host.url=http://localhost:9000

# 생성한 인증 토큰 사용
C:\Users\lqye9\Downloads\sonar-scanner-cli-7.1.0.4889-windows-x64\conf\sonar-scanner.properties
sonar.token=${env.SONAR_TOKEN}


